# TradeAiProject

./: .dockerignore  .gitignore  Dockerfile  GeneratePassword.java  README.md  docker-compose.yml  package-lock.json  pom.xml  前端设计.md  新手快速上手与Postman测试.md
.claude/: settings.local.json
docs/: 部署-容器化与Git上服务器.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CaptchaImage.vue  UploadCsv.vue
frontend/src/composables/: useECharts.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/utils/: download.js  format.js  request.js
frontend/src/views/ai/: Ai.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/knowledge-graph/: KnowledgeGraphCreate.vue  KnowledgeGraphHistory.vue  KnowledgeGraphView.vue
frontend/src/views/knowledge-graph/components/: KnowledgeGraphCanvas.vue
frontend/src/views/login/: Login.vue
frontend/src/views/news/: News.vue
frontend/src/views/stats/: Stats.vue
frontend/src/views/trade/: Trade.vue
src/main/java/com/trade/: TradeApplication.java
src/main/java/com/trade/ai/: AiAssistant.java  AiProperties.java  TradeAiTools.java
src/main/java/com/trade/ai/memory/: RedisChatMemoryStore.java
src/main/java/com/trade/ai/rag/: NewsRagIndexService.java  NewsTextSegmentRepository.java  NewsTextSegmentSqlMapper.java  NewsTextSegmentWithNews.java  SemanticNewsHit.java
src/main/java/com/trade/annotation/: Log.java
src/main/java/com/trade/aspect/: LogAspect.java
src/main/java/com/trade/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  KgBuildStatus.java  Result.java
src/main/java/com/trade/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/trade/controller/: AiController.java  AuthController.java  KnowledgeGraphController.java  KnowledgeGraphProgressController.java  NewsDataController.java  StatsController.java  TradeDataController.java
src/main/java/com/trade/dto/: AiAskRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/trade/dto/ai/: KeyValueAmountDTO.java  TradeModeStatDTO.java  TradeSummaryDTO.java
src/main/java/com/trade/dto/kg/: KgGenerateRequest.java  KgHistorySaveRequest.java
src/main/java/com/trade/entity/: AiChatLog.java  GraphHistory.java  NewsData.java  NewsTextSegment.java  OperationLog.java  SysUser.java  TradeData.java
src/main/java/com/trade/mapper/: AiChatLogMapper.java  GraphHistoryMapper.java  NewsDataMapper.java  NewsTextSegmentMapper.java  OperationLogMapper.java  SysUserMapper.java  TradeDataMapper.java
src/main/java/com/trade/security/: JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/trade/service/: AiService.java  AuthService.java  KnowledgeGraphService.java  NewsDataService.java  StatsService.java  TradeDataService.java
src/main/java/com/trade/service/impl/: KnowledgeGraphServiceImpl.java
src/main/java/com/trade/service/kg/: KgAiExtractService.java  KgBuildAsyncService.java  KgBuildProgressStore.java  Neo4jGraphRepository.java  Triple.java
src/main/java/com/trade/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/trade/vo/: CaptchaVO.java  LoginVO.java  StatsOverviewVO.java
src/main/java/com/trade/vo/kg/: GraphHistoryVO.java  KgBuildProgressVO.java  KgGenerateVO.java  KgGraphVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql  upgrade.sql
src/main/resources/mapper/: NewsDataMapper.xml  NewsTextSegmentSqlMapper.xml  TradeDataMapper.xml
